<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Search Engine</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script  type="text/javascript" src="typeahead.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('input.typeahead').typeahead({
        name: 'movies',
        remote: 'http://localhost:8080/complete?key=%QUERY',
        limit: 10
    });
});
	$(document).ready(function(){
$("#search").click(function(){
     const v = document.getElementById('movie');
      if(v.value=="")
        alert("Movie Name can not be empty");
      else
{
			$.post("http://127.0.0.1:8080/search",{va:v.value},function(data,status,xhr) {
                            // console.log("output");
                                //alert("output"+data.name);
var a=data.name;
$(".show-result").empty();
                           for(var i=0;i<a.length;i++)
{
$(".show-result").append("<h2>"+(i+1)+". "+a[i].Movie_Name+"<h2>"+"<h3>"+"Year: "+a[i].Year+"<h3>"+"<h3>"+"IMDB Ratings: "+a[i].IMDb_Rating+"<h3>"+"<h3>"+"Number of IMDB Votes: "+a[i].Number_of_IMDb_Votes+"<h3>"+"<h3>"+"Awards: "+a[i].Awards+"<h3>"+"<h3>"+"Language: "+a[i].Language+"<h3>");
}
				
				}).fail(function(jqxhr, settings, ex){ alert("error"+ex);
          
});
}
			});
});
</script>
<style type="text/css">
.bs-example{
   font-family: sans-serif;
    width: 100%;
    position: relative;
    display: flex;
}
.typeahead, .tt-query, .tt-hint {
	border: 2px solid #CCCCCC;
	border-radius: 8px;
	font-size: 19px;
	height: 32px;
	line-height: 30px;
	outline: medium none;
	padding: 8px 12px;
	width: 400px;
}
.wrap{
  width: 30%;
  position: absolute;
  bottom:74%;
  left: 18%;
  transform: translate(-50%, -50%);
}
.typeahead {
	background-color: #FFFFFF;
}
.typeahead:focus {
	border: 2px solid #0097CF;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
	color: #999999;
}
.tt-dropdown-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	margin-top: 12px;
	padding: 8px 0;
	width: 400px;
}
.tt-suggestion {
	font-size: 12px;
	line-height: 24px;
	padding: 3px 20px;
}
.tt-suggestion.tt-is-under-cursor {
	background-color: #0097CF;
	color: #FFFFFF;
}
.tt-suggestion p {
	margin: 0;
}
body {
 background:url(search.jpeg);
 background-color: #cccccc;
 background-repeat: no-repeat;
background-size: cover;
height: 100%; 
background-attachment: fixed;
}
 .button {
  
  border: none;
  color: white;
  border-radius: 8px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  background: #00B4CC;
}
.page-header
{
color:#00008B;
}
.show-result
{
position: absolute;
  top:25%;
  left: 3%;
}
</style>
</head>
<body>

   <div class="page-header">
        <h1 align="center">Search Movies</h1>
    </div>
<div class="wrap">
    <div class="bs-example">
        <input type="text" name="typeahead" id="movie" class="typeahead tt-query" autocomplete="off" spellcheck="false" placeholder="Type Movie Name">
        <input type="button" class="button" value="Search" id="search">
    </div>
</div>
<div class="show-result">
</div>
</body>
</html>

